<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Password Vault</title>

	<link rel='icon' type='image/png' href='/icon.svg'>
	<link rel='stylesheet' href='/global.css'>
	<link rel="stylesheet" href="/utils/bootstrap.min.css">
	<link rel='stylesheet' href='/build/bundle.css'>


	<!-- Fortmatics-->
	<script defer src='/utils/fortmatics.js'></script>
	<!-- Web3 js  -->
	<script defer src='/utils/web3.min.js'></script>
	<!-- Bootstrap material -->
	<script defer src='/utils/jquery.min.js'></script>
	<script defer src='/utils/bootstrap.bundle.min.js'></script>
	<script defer src='/build/bundle.js'></script>
</head>

<body class="bg-light" >
</body>
</html>
